{
  "name": "test-package-hello",
  "version": "1.0.5",
  "description": "This is a test package",
  "main": "index.js",
  "bin": {
    "hello": "index.js"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": "Jeril Sebastian",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
